$color-dark-blue: #172339
$color-grey: #49566D
$color-pink: #CB30E3
$color-purple: #A060FF
$color-gold: #FFA84E
$color-cream: #F3EDE7
$color-white: #FAF8F6

$footer-height: 464px

@mixin font-family
    font-family: 'Epilogue', sans-serif

@mixin container
    max-width: 1180px
    margin: 0 auto
    padding: 0 2.25rem

@mixin button-gradient
    background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%)

@mixin xl-heading-bold
    font-size: 4.5rem
    font-weight: 700
    line-height: 4.875rem
    letter-spacing: -0.0625rem

@mixin xl-heading-regular
    font-size: 4.5rem
    font-weight: 400
    line-height: 4.875rem
    letter-spacing: -0.0625rem

@mixin lg-heading-bold
    font-size: 3rem
    font-weight: 700
    line-height: 3.5rem
    letter-spacing: -0.0313rem

@mixin lg-heading-regular
    font-size: 3rem
    font-weight: 400
    line-height: 3.5rem
    letter-spacing: -0.0313rem

@mixin md-heading-bold
    font-size: 1.125rem
    font-weight: 700
    line-height: 2rem
    letter-spacing: -0.0125rem

@mixin md-heading-regular
    font-size: 1.125rem
    font-weight: 400
    line-height: 2rem
    letter-spacing: -0.0125rem

@mixin sm-heading-bold
    font-size: 1rem
    font-weight: 700
    line-height: 1.625rem
    letter-spacing: 0.01rem

@mixin sm-heading-regular
    font-size: 1rem
    font-weight: 400
    line-height: 1.625rem
    letter-spacing: 0.01rem

@mixin quote
    font-size: 1.25rem
    font-weight: 400
    line-height: 2.1875rem
    letter-spacing: 0rem

@mixin body
    font-size: 1.125rem
    font-weight: 400
    line-height: 2rem
    letter-spacing: 0rem

@mixin footer
    font-size: 0.9375rem
    font-weight: 400
    line-height: 2rem
    letter-spacing: 0rem
